##description: evidence-based annotation of the mouse genome (GRCm39), version M36 (Ensembl 113)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2024-07-23
chr1	HAVANA	gene	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; gene_type "TEC"; gene_name "4933401J01Rik"; level 2; mgi_id "MGI:1918292"; havana_gene "OTTMUSG00000049935.1";
chr1	HAVANA	transcript	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; transcript_id "ENSMUST00000193812.2"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:1918292"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	HAVANA	exon	3143476	3144545	.	+	.	gene_id "ENSMUSG00000102693.2"; transcript_id "ENSMUST00000193812.2"; gene_type "TEC"; gene_name "4933401J01Rik"; transcript_type "TEC"; transcript_name "4933401J01Rik-201"; exon_number 1; exon_id "ENSMUSE00001343744.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:1918292"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049935.1"; havana_transcript "OTTMUST00000127109.1";
chr1	ENSEMBL	gene	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; gene_type "snRNA"; gene_name "Gm26206"; level 3; mgi_id "MGI:5455983";
chr1	ENSEMBL	transcript	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; transcript_id "ENSMUST00000082908.3"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:5455983"; tag "basic"; tag "Ensembl_canonical";
chr1	ENSEMBL	exon	3172239	3172348	.	+	.	gene_id "ENSMUSG00000064842.3"; transcript_id "ENSMUST00000082908.3"; gene_type "snRNA"; gene_name "Gm26206"; transcript_type "snRNA"; transcript_name "Gm26206-201"; exon_number 1; exon_id "ENSMUSE00000522066.2"; level 3; transcript_support_level "NA"; mgi_id "MGI:5455983"; tag "basic"; tag "Ensembl_canonical";
chr1	HAVANA	gene	3276124	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; gene_type "protein_coding"; gene_name "Xkr4"; level 2; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1";
chr1	HAVANA	transcript	3276124	3286567	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000162897.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-203"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	exon	3283832	3286567	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000162897.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-203"; exon_number 1; exon_id "ENSMUSE00000858910.2"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	exon	3276124	3277540	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000162897.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-203"; exon_number 2; exon_id "ENSMUSE00000866652.2"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086625.1";
chr1	HAVANA	transcript	3276746	3285855	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000159265.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-202"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	exon	3283662	3285855	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000159265.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-202"; exon_number 1; exon_id "ENSMUSE00000863980.2"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	exon	3276746	3277540	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000159265.2"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "Xkr4-202"; exon_number 2; exon_id "ENSMUSE00000867897.2"; level 2; transcript_support_level "1"; mgi_id "MGI:3528744"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000086624.1";
chr1	HAVANA	transcript	3284705	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3740775	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3740775	3741571	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	start_codon	3741569	3741571	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3491925	3492124	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3491925	3492124	.	-	1	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 2; exon_id "ENSMUSE00000449517.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	exon	3284705	3287191	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	CDS	3286248	3287191	.	-	2	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	stop_codon	3286245	3286247	.	-	0	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	UTR	3741572	3741721	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 1; exon_id "ENSMUSE00000485541.4"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	UTR	3284705	3286247	.	-	.	gene_id "ENSMUSG00000051951.6"; transcript_id "ENSMUST00000070533.5"; gene_type "protein_coding"; gene_name "Xkr4"; transcript_type "protein_coding"; transcript_name "Xkr4-201"; exon_number 3; exon_id "ENSMUSE00000448840.3"; level 2; protein_id "ENSMUSP00000070648.5"; transcript_support_level "1"; mgi_id "MGI:3528744"; tag "basic"; tag "Ensembl_canonical"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS14803.1"; havana_gene "OTTMUSG00000026353.1"; havana_transcript "OTTMUST00000065166.1";
chr1	HAVANA	gene	3322980	3323459	.	+	.	gene_id "ENSMUSG00000102851.2"; gene_type "processed_pseudogene"; gene_name "Gm18956"; level 2; mgi_id "MGI:5011141"; havana_gene "OTTMUSG00000049958.1";
chr1	HAVANA	transcript	3322980	3323459	.	+	.	gene_id "ENSMUSG00000102851.2"; transcript_id "ENSMUST00000192857.2"; gene_type "processed_pseudogene"; gene_name "Gm18956"; transcript_type "processed_pseudogene"; transcript_name "Gm18956-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5011141"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049958.1"; havana_transcript "OTTMUST00000127143.1";
chr1	HAVANA	exon	3322980	3323459	.	+	.	gene_id "ENSMUSG00000102851.2"; transcript_id "ENSMUST00000192857.2"; gene_type "processed_pseudogene"; gene_name "Gm18956"; transcript_type "processed_pseudogene"; transcript_name "Gm18956-201"; exon_number 1; exon_id "ENSMUSE00001339323.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5011141"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049958.1"; havana_transcript "OTTMUST00000127143.1";
chr1	HAVANA	gene	3435954	3438772	.	-	.	gene_id "ENSMUSG00000103377.2"; gene_type "TEC"; gene_name "Gm37180"; level 2; mgi_id "MGI:5610408"; havana_gene "OTTMUSG00000049960.1";
chr1	HAVANA	transcript	3435954	3438772	.	-	.	gene_id "ENSMUSG00000103377.2"; transcript_id "ENSMUST00000195335.2"; gene_type "TEC"; gene_name "Gm37180"; transcript_type "TEC"; transcript_name "Gm37180-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610408"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049960.1"; havana_transcript "OTTMUST00000127145.1";
chr1	HAVANA	exon	3435954	3438772	.	-	.	gene_id "ENSMUSG00000103377.2"; transcript_id "ENSMUST00000195335.2"; gene_type "TEC"; gene_name "Gm37180"; transcript_type "TEC"; transcript_name "Gm37180-201"; exon_number 1; exon_id "ENSMUSE00001343189.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610408"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049960.1"; havana_transcript "OTTMUST00000127145.1";
chr1	HAVANA	gene	3445779	3448011	.	-	.	gene_id "ENSMUSG00000104017.2"; gene_type "TEC"; gene_name "Gm37363"; level 2; mgi_id "MGI:5610591"; havana_gene "OTTMUSG00000049961.1";
chr1	HAVANA	transcript	3445779	3448011	.	-	.	gene_id "ENSMUSG00000104017.2"; transcript_id "ENSMUST00000192336.2"; gene_type "TEC"; gene_name "Gm37363"; transcript_type "TEC"; transcript_name "Gm37363-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610591"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049961.1"; havana_transcript "OTTMUST00000127146.1";
chr1	HAVANA	exon	3445779	3448011	.	-	.	gene_id "ENSMUSG00000104017.2"; transcript_id "ENSMUST00000192336.2"; gene_type "TEC"; gene_name "Gm37363"; transcript_type "TEC"; transcript_name "Gm37363-201"; exon_number 1; exon_id "ENSMUSE00001343686.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610591"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049961.1"; havana_transcript "OTTMUST00000127146.1";
chr1	HAVANA	gene	3535200	3537508	.	-	.	gene_id "ENSMUSG00000103025.2"; gene_type "TEC"; gene_name "Gm37686"; level 2; mgi_id "MGI:5610914"; havana_gene "OTTMUSG00000049930.1";
chr1	HAVANA	transcript	3535200	3537508	.	-	.	gene_id "ENSMUSG00000103025.2"; transcript_id "ENSMUST00000194099.2"; gene_type "TEC"; gene_name "Gm37686"; transcript_type "TEC"; transcript_name "Gm37686-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610914"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049930.1"; havana_transcript "OTTMUST00000127101.1";
chr1	HAVANA	exon	3535200	3537508	.	-	.	gene_id "ENSMUSG00000103025.2"; transcript_id "ENSMUST00000194099.2"; gene_type "TEC"; gene_name "Gm37686"; transcript_type "TEC"; transcript_name "Gm37686-201"; exon_number 1; exon_id "ENSMUSE00001337180.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610914"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049930.1"; havana_transcript "OTTMUST00000127101.1";
chr1	HAVANA	gene	3536794	3583776	.	+	.	gene_id "ENSMUSG00000089699.3"; gene_type "lncRNA"; gene_name "Gm1992"; level 2; mgi_id "MGI:3780162"; havana_gene "OTTMUSG00000026352.1";
chr1	HAVANA	transcript	3536794	3583776	.	+	.	gene_id "ENSMUSG00000089699.3"; transcript_id "ENSMUST00000161581.3"; gene_type "lncRNA"; gene_name "Gm1992"; transcript_type "lncRNA"; transcript_name "Gm1992-201"; level 2; transcript_support_level "3"; mgi_id "MGI:3780162"; tag "basic"; tag "Ensembl_canonical"; tag "TAGENE"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	exon	3536794	3536910	.	+	.	gene_id "ENSMUSG00000089699.3"; transcript_id "ENSMUST00000161581.3"; gene_type "lncRNA"; gene_name "Gm1992"; transcript_type "lncRNA"; transcript_name "Gm1992-201"; exon_number 1; exon_id "ENSMUSE00001590637.1"; level 2; transcript_support_level "3"; mgi_id "MGI:3780162"; tag "basic"; tag "Ensembl_canonical"; tag "TAGENE"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	exon	3583628	3583776	.	+	.	gene_id "ENSMUSG00000089699.3"; transcript_id "ENSMUST00000161581.3"; gene_type "lncRNA"; gene_name "Gm1992"; transcript_type "lncRNA"; transcript_name "Gm1992-201"; exon_number 2; exon_id "ENSMUSE00001590636.1"; level 2; transcript_support_level "3"; mgi_id "MGI:3780162"; tag "basic"; tag "Ensembl_canonical"; tag "TAGENE"; havana_gene "OTTMUSG00000026352.1"; havana_transcript "OTTMUST00000065165.1";
chr1	HAVANA	gene	3582674	3584730	.	-	.	gene_id "ENSMUSG00000103201.2"; gene_type "TEC"; gene_name "Gm37329"; level 2; mgi_id "MGI:5610557"; havana_gene "OTTMUSG00000049929.1";
chr1	HAVANA	transcript	3582674	3584730	.	-	.	gene_id "ENSMUSG00000103201.2"; transcript_id "ENSMUST00000192973.2"; gene_type "TEC"; gene_name "Gm37329"; transcript_type "TEC"; transcript_name "Gm37329-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610557"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049929.1"; havana_transcript "OTTMUST00000127100.1";
chr1	HAVANA	exon	3582674	3584730	.	-	.	gene_id "ENSMUSG00000103201.2"; transcript_id "ENSMUST00000192973.2"; gene_type "TEC"; gene_name "Gm37329"; transcript_type "TEC"; transcript_name "Gm37329-201"; exon_number 1; exon_id "ENSMUSE00001345667.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5610557"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049929.1"; havana_transcript "OTTMUST00000127100.1";
chr1	HAVANA	gene	3602018	3602943	.	+	.	gene_id "ENSMUSG00000103147.2"; gene_type "processed_pseudogene"; gene_name "Gm7341"; level 2; mgi_id "MGI:3648497"; havana_gene "OTTMUSG00000049921.1";
chr1	HAVANA	transcript	3602018	3602943	.	+	.	gene_id "ENSMUSG00000103147.2"; transcript_id "ENSMUST00000192183.2"; gene_type "processed_pseudogene"; gene_name "Gm7341"; transcript_type "processed_pseudogene"; transcript_name "Gm7341-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:3648497"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049921.1"; havana_transcript "OTTMUST00000127089.1";
chr1	HAVANA	exon	3602018	3602943	.	+	.	gene_id "ENSMUSG00000103147.2"; transcript_id "ENSMUST00000192183.2"; gene_type "processed_pseudogene"; gene_name "Gm7341"; transcript_type "processed_pseudogene"; transcript_name "Gm7341-201"; exon_number 1; exon_id "ENSMUSE00001343235.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:3648497"; ont "PGO:0000004"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049921.1"; havana_transcript "OTTMUST00000127089.1";
chr1	HAVANA	gene	3663115	3666126	.	-	.	gene_id "ENSMUSG00000103161.2"; gene_type "TEC"; gene_name "Gm38148"; level 2; mgi_id "MGI:5611376"; havana_gene "OTTMUSG00000049927.1";
chr1	HAVANA	transcript	3663115	3666126	.	-	.	gene_id "ENSMUSG00000103161.2"; transcript_id "ENSMUST00000195166.2"; gene_type "TEC"; gene_name "Gm38148"; transcript_type "TEC"; transcript_name "Gm38148-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5611376"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049927.1"; havana_transcript "OTTMUST00000127098.1";
chr1	HAVANA	exon	3663115	3666126	.	-	.	gene_id "ENSMUSG00000103161.2"; transcript_id "ENSMUST00000195166.2"; gene_type "TEC"; gene_name "Gm38148"; transcript_type "TEC"; transcript_name "Gm38148-201"; exon_number 1; exon_id "ENSMUSE00001343966.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5611376"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049927.1"; havana_transcript "OTTMUST00000127098.1";
chr1	HAVANA	gene	3717532	3729127	.	-	.	gene_id "ENSMUSG00000102331.2"; gene_type "lncRNA"; gene_name "Gm19938"; level 2; mgi_id "MGI:5012123"; havana_gene "OTTMUSG00000049924.1";
chr1	HAVANA	transcript	3717532	3729127	.	-	.	gene_id "ENSMUSG00000102331.2"; transcript_id "ENSMUST00000192692.2"; gene_type "lncRNA"; gene_name "Gm19938"; transcript_type "lncRNA"; transcript_name "Gm19938-201"; level 2; transcript_support_level "1"; mgi_id "MGI:5012123"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	exon	3729070	3729127	.	-	.	gene_id "ENSMUSG00000102331.2"; transcript_id "ENSMUST00000192692.2"; gene_type "lncRNA"; gene_name "Gm19938"; transcript_type "lncRNA"; transcript_name "Gm19938-201"; exon_number 1; exon_id "ENSMUSE00001337496.2"; level 2; transcript_support_level "1"; mgi_id "MGI:5012123"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	exon	3717532	3720732	.	-	.	gene_id "ENSMUSG00000102331.2"; transcript_id "ENSMUST00000192692.2"; gene_type "lncRNA"; gene_name "Gm19938"; transcript_type "lncRNA"; transcript_name "Gm19938-201"; exon_number 2; exon_id "ENSMUSE00001339227.2"; level 2; transcript_support_level "1"; mgi_id "MGI:5012123"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049924.1"; havana_transcript "OTTMUST00000127092.1";
chr1	HAVANA	gene	3750378	3752011	.	+	.	gene_id "ENSMUSG00000102348.2"; gene_type "TEC"; gene_name "Gm10568"; level 2; mgi_id "MGI:3642703"; havana_gene "OTTMUSG00000049922.1";
chr1	HAVANA	transcript	3750378	3752011	.	+	.	gene_id "ENSMUSG00000102348.2"; transcript_id "ENSMUST00000193244.2"; gene_type "TEC"; gene_name "Gm10568"; transcript_type "TEC"; transcript_name "Gm10568-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:3642703"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049922.1"; havana_transcript "OTTMUST00000127090.1";
chr1	HAVANA	exon	3750378	3752011	.	+	.	gene_id "ENSMUSG00000102348.2"; transcript_id "ENSMUST00000193244.2"; gene_type "TEC"; gene_name "Gm10568"; transcript_type "TEC"; transcript_name "Gm10568-201"; exon_number 1; exon_id "ENSMUSE00001341983.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:3642703"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049922.1"; havana_transcript "OTTMUST00000127090.1";
chr1	HAVANA	gene	3822233	3824583	.	+	.	gene_id "ENSMUSG00000102592.2"; gene_type "TEC"; gene_name "Gm38385"; level 2; mgi_id "MGI:5611613"; havana_gene "OTTMUSG00000049923.1";
chr1	HAVANA	transcript	3822233	3824583	.	+	.	gene_id "ENSMUSG00000102592.2"; transcript_id "ENSMUST00000194454.2"; gene_type "TEC"; gene_name "Gm38385"; transcript_type "TEC"; transcript_name "Gm38385-201"; level 2; transcript_support_level "NA"; mgi_id "MGI:5611613"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049923.1"; havana_transcript "OTTMUST00000127091.1";
chr1	HAVANA	exon	3822233	3824583	.	+	.	gene_id "ENSMUSG00000102592.2"; transcript_id "ENSMUST00000194454.2"; gene_type "TEC"; gene_name "Gm38385"; transcript_type "TEC"; transcript_name "Gm38385-201"; exon_number 1; exon_id "ENSMUSE00001342074.2"; level 2; transcript_support_level "NA"; mgi_id "MGI:5611613"; tag "basic"; tag "Ensembl_canonical"; havana_gene "OTTMUSG00000049923.1"; havana_transcript "OTTMUST00000127091.1";
chr1	ENSEMBL	gene	3854099	3854156	.	-	.	gene_id "ENSMUSG00000088333.4"; gene_type "snRNA"; gene_name "Gm27396"; level 3; mgi_id "MGI:5530778";
chr1	ENSEMBL	transcript	3854099	3854156	.	-	.	gene_id "ENSMUSG00000088333.4"; transcript_id "ENSMUST00000157708.4"; gene_type "snRNA"; gene_name "Gm27396"; transcript_type "snRNA"; transcript_name "Gm27396-201"; level 3; transcript_support_level "NA"; mgi_id "MGI:5530778"; tag "basic"; tag "Ensembl_canonical";
chr1	ENSEMBL	exon	3854099	3854156	.	-	.	gene_id "ENSMUSG00000088333.4"; transcript_id "ENSMUST00000157708.4"; gene_type "snRNA"; gene_name "Gm27396"; transcript_type "snRNA"; transcript_name "Gm27396-201"; exon_number 1; exon_id "ENSMUSE00000846843.3"; level 3; transcript_support_level "NA"; mgi_id "MGI:5530778"; tag "basic"; tag "Ensembl_canonical";
chr1	HAVANA	gene	3943429	4018627	.	+	.	gene_id "ENSMUSG00000142494.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; level 2;
chr1	HAVANA	transcript	3943429	3978907	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371377.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371377"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943429	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371377.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371377"; exon_number 1; exon_id "ENSMUSE00001730673.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371377.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371377"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3978537	3978907	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371377.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371377"; exon_number 3; exon_id "ENSMUSE00001730677.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	3943434	4017336	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371375.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371375"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943434	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371375.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371375"; exon_number 1; exon_id "ENSMUSE00001730681.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371375.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371375"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	4011771	4011883	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371375.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371375"; exon_number 3; exon_id "ENSMUSE00001730676.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	4017150	4017336	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371375.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371375"; exon_number 4; exon_id "ENSMUSE00001730670.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	3943438	3957782	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371381.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371381"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943438	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371381.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371381"; exon_number 1; exon_id "ENSMUSE00001730679.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371381.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371381"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3957595	3957782	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371381.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371381"; exon_number 3; exon_id "ENSMUSE00001730675.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	3943438	3978789	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	exon	3943438	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; exon_number 1; exon_id "ENSMUSE00001730679.1"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	exon	3974821	3974917	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; exon_number 3; exon_id "ENSMUSE00001730685.1"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	exon	3976708	3976758	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; exon_number 4; exon_id "ENSMUSE00001730678.1"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	exon	3978537	3978789	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371380.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371380"; exon_number 5; exon_id "ENSMUSE00001730683.1"; level 2; tag "basic"; tag "TAGENE";
chr1	HAVANA	transcript	3943438	3978791	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371379.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371379"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943438	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371379.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371379"; exon_number 1; exon_id "ENSMUSE00001730679.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371379.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371379"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3978542	3978791	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371379.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371379"; exon_number 3; exon_id "ENSMUSE00001730671.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	3943438	3978839	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371378.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371378"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943438	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371378.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371378"; exon_number 1; exon_id "ENSMUSE00001730679.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371378.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371378"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3976708	3976758	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371378.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371378"; exon_number 3; exon_id "ENSMUSE00001730678.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3978537	3978839	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371378.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371378"; exon_number 4; exon_id "ENSMUSE00001730674.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	3943438	3987825	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371376.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371376"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3943438	3943622	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371376.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371376"; exon_number 1; exon_id "ENSMUSE00001730679.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3949761	3949923	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371376.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371376"; exon_number 2; exon_id "ENSMUSE00001730668.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	3987668	3987825	.	+	.	gene_id "ENSMUSG00000142494.1"; transcript_id "ENSMUST00000371376.1"; gene_type "lncRNA"; gene_name "ENSMUSG00000142494"; transcript_type "lncRNA"; transcript_name "ENSMUST00000371376"; exon_number 3; exon_id "ENSMUSE00001730669.1"; level 2; tag "TAGENE";
